# LivrariaOnline.Backend

./: .env.example  Dockerfile  LivrariaOnline.Backend.sln  README.md  docker-compose.yml
LivrariaOnline.Backend.Application/: LivrariaOnline.Backend.Application.csproj
LivrariaOnline.Backend.Application/src/App/Books/Data/: IBookAuthorRepository.cs  IBookRepository.cs
LivrariaOnline.Backend.Application/src/App/Books/Entities/: BookAuthorEntity.cs  BookEntity.cs
LivrariaOnline.Backend.Application/src/App/Domain/Entities/: PriceAmmount.cs  ProductEntity.cs
LivrariaOnline.Backend.Application/src/App/Domain/Enums/: ProductAvaibitilyStatus.cs
LivrariaOnline.Backend.Application/src/App/Users/Data/: IUserConfirmationRepository.cs  IUserRepository.cs
LivrariaOnline.Backend.Application/src/App/Users/Entities/: EmailConfirmationEntity.cs  UserAddressEntity.cs  UserEntity.cs
LivrariaOnline.Backend.Application/src/App/Users/Enums/: EmailConfirmationGenerationType.cs  EmailConfirmationStatus.cs
LivrariaOnline.Backend.Application/src/App/Users/UseCases/: ConfirmEmailCodeUseCase.cs  LoginUserUseCase.cs  RegisterUserUseCase.cs  SendEmailConfirmCodeUseCase.cs
LivrariaOnline.Backend.DependencyInversion/: LivrariaOnline.Backend.DependencyInversion.csproj
LivrariaOnline.Backend.DependencyInversion/src/: EnvriomentInjection.cs  ProvidersInjection.cs  RepositoriesInjection.cs  UsecaseInjection.cs
LivrariaOnline.Backend.DependencyInversion/src/Providers/: EmailSenderInjection.cs
LivrariaOnline.Backend.Infra/: LivrariaOnline.Backend.Infra.csproj
LivrariaOnline.Backend.Infra/Migrations/: 20231230015754_initialCreate.Designer.cs  20231230015754_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
LivrariaOnline.Backend.Infra/src/APIs/EmailSender/: DevelopmentEmailSender.cs  LivrariaOnlineEmailSender.cs
LivrariaOnline.Backend.Infra/src/Database/: DatabaseInjection.cs
LivrariaOnline.Backend.Infra/src/Database/EF/Configurations/: EFUserAddressConfiguration.cs  EFUserConfiguration.cs  EFUserEmailConfirmationConfiguration.cs
LivrariaOnline.Backend.Infra/src/Database/EF/Contexts/: ApplicationDbContext.cs
LivrariaOnline.Backend.Infra/src/Database/EF/Entities/: EFEmailConfirmationEntity.cs  EFUserAddressEntity.cs  EFUserEntity.cs
LivrariaOnline.Backend.Infra/src/Database/EF/Repositories/: EFEmailConfirmationRepository.cs  EFUserRepository.cs
LivrariaOnline.Backend.Infra/src/Providers/Cryptographys/: BCryptProvider.cs
LivrariaOnline.Backend.Infra/src/Utils/: IdGenerator.cs
LivrariaOnline.Backend.UI/: LivrariaOnline.Backend.UI.csproj  LivrariaOnline.Backend.UI.http  Program.cs  WeatherForecast.cs
(+8 files in other folders)
