<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LivrariaOnline.Backend.Application\LivrariaOnline.Backend.Application.csproj" />
    <ProjectReference Include="..\LivrariaOnline.Backend.Infra\LivrariaOnline.Backend.Infra.csproj" />
    <ProjectReference Include="..\LivrariaOnline.Backend.Adapters\LivrariaOnline.Backend.Adapters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
